<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Color1"
        android:gravity="center_horizontal|center_vertical"
        android:text="YOGA"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="4dp"
        android:text="1.Kneel on the floor with your toes together and your knees hip-width apart. Rest your palms on top of your thighs.\n 2.On an exhale, lower your torso between your knees. Extend your arms alongside your torso with your palms facing down. Relax your shoulders toward the ground. Rest in the pose for as long as needed"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:fontFamily="serif" />
<FrameLayout
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:layout_centerInParent="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="350dp"
        android:layout_height="250dp"
       /></FrameLayout>

    <Button
        android:id="@+id/btnstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/Color1"
        android:text="START"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:fontFamily="@font/baloo" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnstart"
        android:layout_centerHorizontal="true"
        android:text="20"
        android:textColor="@color/cardview_dark_background"
        android:textSize="50sp"
        android:textStyle="bold" />
</RelativeLayout>